from 資本.株式 import 株式


class 優先株(株式):
    def __str__(self):
        return '他の株式に比べて優先的取扱を受ける株式'


class 劣後株(株式):
    def __str__(self):
        return '配当や残余財産の分配について、他の株式に比べて劣後的内容を持つ株式'


class 議決権制限株式(株式):
    def __str__(self):
        return '全部議決権制限株式と一部議決権制限株式'


class 取得請求権付株式(株式):
    def __str__(self):
        return '株主がその株式会社に対して株式の取得を請求することができる株式'


class 取得条項付株式(株式):
    def __str__(self):
        return '株式会社が一定の事由が生じたことを条件として強制的にその株式を株主から取得することができる株式'


class 全部取得条項付種類株式(株式):
    def __str__(self):
        return '2つ以上の種類株式発行会社が株主総会の特別決議によってそのうちの1つの種類株式の全部またはは複数の種類株式のの全部を取得することができる株式'


class 拒否権付株式(株式):
    def __str__(self):
        return '株主総会等の決議のほか当該種類株式の種類株主総会の決議を必要とする株式'
