import unittest
from src.cashflows_statement import *


class Testキャッシュフロー計算書(unittest.TestCase):
    def setUp(self):
        _営業活動によるキャッシュフロー内訳 = [
            税引前当期純利益(30),
            減価償却費(25),
            貸倒引当金の増加額(2),
            受取利息および受取配当金(-3),
            支払利息(2),
            有形固定資産売却損益(-2),
            売上債権の増加額(-10),
            棚卸資産の増加額(-4),
            仕入債務の増加額(10),
            利息および配当金の受取額(2),
            利息の支払額(-1),
            法人税等の支払額(-12)
        ]
        _投資活動によるキャッシュフロー内訳 = [
            有価証券の取得による支出(-10),
            有価証券の売却による収入(20),
            有形固定資産の取得による支出(-50),
            有形固定資産の売却による収入(1),
            投資有価証券の取得による支出(-2),
            投資有価証券の売却による収入(1),
            貸付けによる支出(-3),
            貸付金の回収による収入(5)
        ]
        _財務活動によるキャッシュフロー内訳 = [
            短期借入れによる収入(20),
            短期借入金の返済による支出(-5),
            長期借入れによる収入(15),
            長期借入金の返済による支出(-18),
            社債の発行による収入(10),
            社債の償還による支出(-2),
            株式の発行による収入(10),
            自己株式の取得による支出(-10),
            配当金の支払額(-5)
        ]
        self.キャッシュフロー計算書 = キャッシュフロー計算書(
            営業活動によるキャッシュフロー(_営業活動によるキャッシュフロー内訳),
            投資活動によるキャッシュフロー(_投資活動によるキャッシュフロー内訳),
            財務活動によるキャッシュフロー(_財務活動によるキャッシュフロー内訳),
            現金および現金同等物の期首残高(24)
        )

    def test営業活動によるキャッシュフロー(self):
        self.assertEqual(
            キャッシュフロー(39).金額, self.キャッシュフロー計算書.営業活動によるキャッシュフロー合計.金額)

    def test投資活動によるキャッシュフロー(self):
        self.assertEqual(キャッシュフロー(-38).金額, self.キャッシュフロー計算書.投資活動によるキャッシュフロー合計.金額)

    def test財務活動によるキャッシュフロー(self):
        self.assertEqual(
            キャッシュフロー(15).金額, self.キャッシュフロー計算書.財務活動によるキャッシュフロー合計.金額)

    def test現金および現金同等物の増加額(self):
        self.assertEqual(キャッシュフロー(16).金額, self.キャッシュフロー計算書.現金および現金同等物の増加額.金額)

    def test現金および現金同等物の期首残高(self):
        self.assertEqual(キャッシュフロー(24).金額, self.キャッシュフロー計算書.現金および現金同等物の期首残高.金額)

    def test現金および現金同等物の期末残高(self):
        self.assertEqual(キャッシュフロー(40).金額, self.キャッシュフロー計算書.現金および現金同等物の期末残高.金額)


if __name__ == "__main__":
    unittest.main()
